# springboot-api-gateway

./: README.md  build.gradle
src/main/java/org/gradle/: GatewayApplication.java  SimpleFilter.java
src/main/resources/: application.properties
