buildscript {
  repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management' 

jar {
  group = 'com.niejinkun.spring'
  baseName = 'springzuul'
  version =  '0.1.0'
}
repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}

// best way to set group ID
group = 'com.niejinkun.spring'

install {
    repositories.mavenInstaller {
        // only necessary if artifact ID diverges from project name
        // the latter defaults to project directory name and can be
        // configured in settings.gradle
        pom.artifactId = 'springzuul' 
        // shouldn't be needed as this is the default anyway
        pom.packaging = 'jar'
        
        pom.version = '0.0.1'
    }
}

task zip(type: Zip) {
    classifier = 'src'
    from projectDir
    include {
        sourceSets.collect {
            it.allSource.asPath
        }
    }
}

// 指定程序入口
// mainClassName = `com.xxx.xxx.App`

dependencies {
  	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    testCompile("junit:junit")
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4" 
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
