zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8080/user

zuul.routes.book.path=/books/**
zuul.routes.book.url=http://localhost:8090

ribbon.eureka.enabled=false

server.port=8888
